GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=402823886891-4kp6q00616r6rrj4pjq31oph3hf0parm.apps.googleusercontent.com
NEXTAUTH_SECRET="ksjlfhsdsafr9eiweiojflksadfjlldfjslk"
NEXTAUTH_URL="http://localhost:3000"
